PORT = 5000

DATABASE_URL = mongodb+srv://gaganchowdary:gagan1234@cluster0.j3dwp.mongodb.net/gagandb?retryWrites=true&w=majority


SECRET_KEY = rftdseujhjiopm

CLOUD_NAME= dz9nk7ew4
API_KEY = 756566747836927
API_SECRET= pctQc6W_s_Y2sgh67fM3ycIAc0s